<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <PlatformTarget Condition="'$(RuntimeIdentifier)' == 'win-arm64'">ARM64</PlatformTarget>
    <PlatformTarget Condition="'$(PlatformTarget)' == ''">x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyDesktopDlnaCastNativeRuntime>true</CopyDesktopDlnaCastNativeRuntime>
    <ValidateDesktopDlnaCastNativeRuntime>true</ValidateDesktopDlnaCastNativeRuntime>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DesktopDlnaCast.Core\DesktopDlnaCast.Core.csproj" />
    <ProjectReference Include="..\..\src\DesktopDlnaCast.Media.Interop\DesktopDlnaCast.Media.Interop.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DesktopDlnaCast.Media.Interop.Tests" />
  </ItemGroup>
</Project>
