<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
    <RootNamespace>DesktopDlnaCast.App</RootNamespace>
    <!-- AssemblyName drives the exe name AND the PRI resource map name
         ($(TargetName)); the MSIX Identity Name must stay equal to it or
         ms-resource: lookups break (packaging/msix/AppxManifest.template.xml). -->
    <AssemblyName>DLNAScreenCast</AssemblyName>
    <Product>DLNA Screen Cast</Product>
    <AssemblyTitle>DLNA Screen Cast</AssemblyTitle>
    <ApplicationIcon>..\..\packaging\nsis\DesktopDlnaCast.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- x64 stays the default; publish arm64 with: dotnet publish -r win-arm64 -->
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <PlatformTarget Condition="'$(RuntimeIdentifier)' == 'win-arm64'">ARM64</PlatformTarget>
    <PlatformTarget Condition="'$(PlatformTarget)' == ''">x64</PlatformTarget>
    <UseWinUI>true</UseWinUI>
    <DefaultLanguage>en-US</DefaultLanguage>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <CopyDesktopDlnaCastNativeRuntime>true</CopyDesktopDlnaCastNativeRuntime>
    <ValidateDesktopDlnaCastNativeRuntime>true</ValidateDesktopDlnaCastNativeRuntime>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyMetadata Include="BuildDate" Value="$([System.DateTime]::UtcNow.ToString('yyyy-MM-dd'))" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DesktopDlnaCast.Core\DesktopDlnaCast.Core.csproj" />
    <ProjectReference Include="..\DesktopDlnaCast.Media.Interop\DesktopDlnaCast.Media.Interop.csproj" />
    <ProjectReference Include="..\DesktopDlnaCast.Streaming\DesktopDlnaCast.Streaming.csproj" />
    <ProjectReference Include="..\DesktopDlnaCast.Upnp\DesktopDlnaCast.Upnp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\*.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
