# dlna-screen-cast

./: .editorconfig  .gitignore  AGENTS.md  CMakeLists.txt  CMakePresets.json  DesktopDlnaCast.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  THIRD_PARTY_NOTICES.md  build-release-msix-arm64.bat  build-release-msix-x64.bat  build-release-msstore-packages.bat  build-release-nsis-arm64.bat  build-release-nsis-x64.bat  global.json
docs/: architecture.md  (+5 more)
src/DesktopDlnaCast.App/: App.xaml  App.xaml.cs  DesktopDlnaCast.App.csproj  DisplayPickerTemplateSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
src/DesktopDlnaCast.App/Commands/: AsyncCommand.cs
src/DesktopDlnaCast.App/Strings/ar/: Resources.resw
src/DesktopDlnaCast.App/Strings/da/: Resources.resw
src/DesktopDlnaCast.App/Strings/de/: Resources.resw
src/DesktopDlnaCast.App/Strings/el/: Resources.resw
src/DesktopDlnaCast.App/Strings/en-US/: Resources.resw
src/DesktopDlnaCast.App/Strings/es/: Resources.resw
src/DesktopDlnaCast.App/Strings/fi/: Resources.resw
src/DesktopDlnaCast.App/Strings/fr/: Resources.resw
src/DesktopDlnaCast.App/Strings/he/: Resources.resw
src/DesktopDlnaCast.App/Strings/hi/: Resources.resw
src/DesktopDlnaCast.App/Strings/hu/: Resources.resw
src/DesktopDlnaCast.App/Strings/id/: Resources.resw
src/DesktopDlnaCast.App/Strings/it/: Resources.resw
src/DesktopDlnaCast.App/Strings/ja/: Resources.resw
src/DesktopDlnaCast.App/Strings/ko/: Resources.resw
src/DesktopDlnaCast.App/Strings/ms/: Resources.resw
src/DesktopDlnaCast.App/Strings/my-MM/: Resources.resw
src/DesktopDlnaCast.App/Strings/nb-NO/: Resources.resw
src/DesktopDlnaCast.App/ViewModels/: AspectRatioOptionViewModel.cs  CaptureDisplayViewModel.cs  GopOptionViewModel.cs  MainViewModel.cs  QualityOptionViewModel.cs  RendererDeviceViewModel.cs  VideoOutputProfileViewModel.cs
src/DesktopDlnaCast.Media.Interop/: DesktopDlnaCast.Media.Interop.csproj  NativeAbi.cs  NativeMediaCaptureSession.cs  NativeMediaCaptureSessionFactory.cs  NativeMediaException.cs  WindowsDisplayCaptureSourceProvider.cs  WindowsDisplayPreviewProvider.cs
src/DesktopDlnaCast.Media.Interop/DependencyInjection/: MediaInteropServiceCollectionExtensions.cs
src/DesktopDlnaCast.Media.Interop/Native/: NativeMediaSessionHandle.cs  NativeMethods.cs  NativeResult.cs  NativeStructures.cs
src/DesktopDlnaCast.Media.Interop/Properties/: AssemblyInfo.cs
src/DesktopDlnaCast.Streaming/: DesktopDlnaCast.Streaming.csproj
src/DesktopDlnaCast.Streaming/Assets/: README.md  test-pattern.ts
src/DesktopDlnaCast.Streaming/Buffering/: LiveStreamBuffer.cs  LiveStreamBufferStatistics.cs  LiveStreamSubscription.cs
src/DesktopDlnaCast.Streaming/Configuration/: StreamingOptions.cs
src/DesktopDlnaCast.Streaming/DependencyInjection/: StreamingServiceCollectionExtensions.cs
src/DesktopDlnaCast.Streaming/Diagnostics/: HttpRequestHeaderSanitizer.cs
src/DesktopDlnaCast.Streaming/Network/: RouteNetworkInterfaceSelector.cs
src/DesktopDlnaCast.Streaming/Publishing/: ContinuousMpegTsPublisher.cs  StaticTestClipPublisher.cs
src/DesktopDlnaCast.Streaming/Security/: SessionToken.cs
src/DesktopDlnaCast.Streaming/Validation/: MpegTsInspector.cs
src/DesktopDlnaCast.Upnp/: DesktopDlnaCast.Upnp.csproj
src/DesktopDlnaCast.Upnp/Capabilities/: ConnectionManagerClient.cs  ProtocolInfoEntry.cs  ProtocolInfoParser.cs
src/DesktopDlnaCast.Upnp/Control/: DlnaRendererClient.cs  RendererCapabilityProbe.cs  RendererControlContext.cs  RendererControlContextResolver.cs
src/DesktopDlnaCast.Upnp/DependencyInjection/: UpnpServiceCollectionExtensions.cs
src/DesktopDlnaCast.Upnp/Description/: DeviceDescriptionClient.cs  DeviceDescriptionParser.cs  IDeviceDescriptionClient.cs  RendererDeviceDescription.cs  UpnpDescriptionException.cs  UpnpServiceDescription.cs
src/DesktopDlnaCast.Upnp/Discovery/: ILanNetworkInterfaceProvider.cs  ISsdpSearchTransport.cs  LanAddressPolicy.cs  LanNetworkInterface.cs  SsdpDatagram.cs  SsdpDiscoveryOptions.cs  SsdpDiscoveryService.cs  SsdpResponse.cs  SsdpResponseParser.cs  SsdpUsn.cs  SystemLanNetworkInterfaceProvider.cs  UdpSsdpSearchTransport.cs
src/DesktopDlnaCast.Upnp/Http/: BoundedHttpContentReader.cs  UpnpHttpTransport.cs
src/DesktopDlnaCast.Upnp/Metadata/: DidlLiteResource.cs  DidlLiteWriter.cs  DidlStreamMetadataFactory.cs
src/DesktopDlnaCast.Upnp/Rendering/: RenderingControlClient.cs
src/DesktopDlnaCast.Upnp/Services/: UpnpServiceType.cs
src/DesktopDlnaCast.Upnp/Soap/: SoapActionResponseParser.cs  SoapEnvelopeWriter.cs  SoapFault.cs  SoapFaultParser.cs  UpnpSoapClient.cs  UpnpSoapException.cs
src/DesktopDlnaCast.Upnp/Transport/: AvTransportClient.cs  RendererTransportInfo.cs
tests/DesktopDlnaCast.IntegrationTests/: DesktopDlnaCast.IntegrationTests.csproj
tests/DesktopDlnaCast.IntegrationTests/DependencyInjection/: ServiceCompositionTests.cs
tests/DesktopDlnaCast.IntegrationTests/MockRenderer/: MockRendererCliTests.cs  StaticMediaDlnaFlowTests.cs
tests/DesktopDlnaCast.IntegrationTests/StreamProbe/: StreamProbeCliTests.cs
tests/DesktopDlnaCast.Media.Interop.Tests/: DesktopDlnaCast.Media.Interop.Tests.csproj  WindowsDisplayCaptureSourceProviderTests.cs  WindowsDisplayPreviewProviderTests.cs
tests/DesktopDlnaCast.Media.Interop.Tests/Native/: NativeAbiLayoutTests.cs
tests/DesktopDlnaCast.Media.Interop.Tests/NativeCaptureProbe/: ProbeOptionsTests.cs
tests/DesktopDlnaCast.Media.Interop.Tests/NativeCastProbe/: CastProbeOptionsTests.cs
tools/MockRenderer/: DesktopDlnaCast.MockRenderer.csproj  MockRendererHost.cs  MockRendererOptions.cs  Program.cs  README.md
tools/MockRenderer/Diagnostics/: DiagnosticRedactor.cs  MockRendererEvent.cs  MockRendererEventStore.cs
tools/MockRenderer/Discovery/: MockSsdpResponder.cs
tools/MockRenderer/Soap/: MockSoapCodec.cs
tools/NativeCaptureProbe/: DesktopDlnaCast.NativeCaptureProbe.csproj  Program.cs  README.md
tools/NativeCastProbe/: DesktopDlnaCast.NativeCastProbe.csproj  Program.cs  README.md
(+113 files in other folders)
