<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DesktopDlnaCast.Core\DesktopDlnaCast.Core.csproj" />
    <ProjectReference Include="..\..\src\DesktopDlnaCast.Streaming\DesktopDlnaCast.Streaming.csproj" />
    <ProjectReference Include="..\..\src\DesktopDlnaCast.Upnp\DesktopDlnaCast.Upnp.csproj" />
    <ProjectReference Include="..\..\tools\MockRenderer\DesktopDlnaCast.MockRenderer.csproj" />
    <ProjectReference Include="..\..\tools\StreamProbe\DesktopDlnaCast.StreamProbe.csproj" />
  </ItemGroup>
</Project>
