<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\src\DesktopDlnaCast.Streaming\DesktopDlnaCast.Streaming.csproj" />
    <ProjectReference Include="..\..\src\DesktopDlnaCast.Upnp\DesktopDlnaCast.Upnp.csproj" />
  </ItemGroup>
</Project>
